<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h2><u>Fake Store</u></h2>
        <nav>
            <ul>
                <li><a href="#">Account</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Checkout Orde #1234 - Billing and Payment</h1>

        <p>Order total: $129.57</p>
        <form action="#">
            <fieldset>
                <legend>
                    Billing information
                </legend>
                <div>
                    <label for="fName">First name : </label>
                    <input type="text" name="fName" id="fN" placeholder="John">
                    <label for="lName">Last name : </label>
                    <input type="text" name="lName" id="lN" placeholder="Doe">
                </div>
                <div>
                    <label for="address">Address : </label>
                    <input type="text" id="add" name="address" placeholder="123 Fake Street">
                </div>
                <div>
                    <label for="city">City : </label>
                    <input type="text" name="city" id="cT" placeholder="Toronto">
                    <label for="province">Province : </label>
                    <select name="province" id="pro">
                        <option disabled selected>--Choose province--</option>
                        <option value="ontario">ON</option>
                        <option value="quebec">QC</option>
                        <option value="new brunswick">NB</option>
                    </select>
                    <label for="postalCode">Postal code:</label>
                    <input type="text" name="postalCode" id="pC" placeholder="A1A 1A1">
                    </div>
                    <label for="phoneNum">Phone number : </label>
                    <input type="text" name="phoneNum" id="phone" placeholder="555-555-5555" inputmode="numeric">
                </div>
            </fieldset>
            <fieldset>
                <legend>Payment information</legend>
                <fieldset>
                    <legend>Choose card</legend>
                    <div>
                        <input type="radio" name="card" id="master-card" checked>
                        <label for="card">Master Card</label>
                    </div>
                    <div>
                        <input type="radio" name="card" id="visa-card">
                        <label for="card">VISA</label>
                    </div>
                </fieldset>
                <div>
                    <label for="cardNum">Card number : </label>
                    <input type="text" name="cardNum" id="card-digits" placeholder="1234 1234 1234 1234" inputmode="numeric">
                </div>
                <div>
                    <label for="expiryCard">Card expiry : </label>
                    <input type="text" name="expiryCard" id="expiryDate" placeholder="MM/YY">
                </div>
            </fieldset>
            <button>Pay now</button>
        </form>
        <footer>&copy; Copyright HTTP5111, 2023</footer>
       
    </main>
</body>
</html>